SELECT ?bucket ?bucket_name ?topic (COUNT(?topic) as ?count)
FROM <%(data)s>
FROM <%(annotation)s>
WHERE {
  ?story ochre:instanceOf ochre:Story .
  ?story ochre:hasOrdinal ?bucket .
  ?story ochre:hasTag ?bucket_name .
  ?story ochre:hasPart ?line .
  ?story ochre:hasLabel ?title .
  ?line ochre:instanceOf ochre:LineOfVerse .
  ?line ochre:hasPart ?token .
  ?token ochre:instanceOf ochre:Token .
  ?line ochre:hasOrdinal ?line_number .
  ?token ochre:hasLabel ?word .
  ?token	ochre:hasValue ?topic .
} GROUP BY ?bucket ?topic ?bucket_name
